
.bash_profile
--------------------------------------------------------------------------------------------
alias l='ls -alF'

# opens a current directory
alias f='open -a Finder ./'
alias prc='echo "sudo lsof -i tcp:<PROCESS NUMBER>" '
alias prc1='echo "netstat -ano | findstr :3000" '

# how to use : $> killport <port>
killport ()
{
        lsof -i tcp:"$@" | awk 'NR!=1 {print $2}' | xargs kill -9
}

export PS1="___________________    | \w @ \h (\u) \n| => "
export PS2="| => "

#   Set default blocksize for ls, df, du
export BLOCKSIZE=1k

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home
export PATH=$PATH:$JAVA_HOME/bin
export PATH=~/Library/Android/sdk/tools:$PATH
export PATH=~/Library/Android/sdk/platform-tools:$PATH

--------------------------------------------------------------------------------------------

Reset npm cache: npm start -- --reset-cache
--------------------------------------------------------------------------------------------

GIT:

git checkout -b <my branch>
git stash
git checkout master
git fetch
git pull
git checkout <my branch>
git rebase master
git stash pop
// fix the merge conflict then
git rebase --continue (repeat git rebase --continue until fixed)


Create a new branch and move to a new branch
$ git checkout -b [name_of_your_new_branch]

Delete old repository and create new:
    fatal: remote origin already exists.
    $ git remote rm origin
    $ git remote add origin https://github.com/xyz/xyz.git
    git push -u origin master

--------------------------------------------------------------------------------------------
https://spdc-pipeline.azurewebsites.net/
https://spdc-pipeline-qa.azurewebsites.net/
